spring.application.name=UserMS
spring.jpa.show-sql=true
spring.config.import=optional:configserver:http://localhost:1111
server.port=8083

#actuator end points
#management.endpoints.web.exposure.include=*
#management.server.port=8081
#management.endpoint.health.show-details=always
