spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/ravithota7/auction-config.git
spring.cloud.config.server.git.username=ravithota7
spring.cloud.config.server.git.password=${git-password}

